# Shopping

ShopCar/: ShopCar.sln
ShopCar/ShopCar/: Program.cs  ShopCar.csproj
ShopCar/ShopCar/Controllers/: ProductsController.cs
ShopCar/ShopCar/Data/: ApplicationDbContext.cs
ShopCar/ShopCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopCar/ShopCar/Models/: Product.cs  Shopping.cs  testContext.cs
ShopCar/ShopCar/Properties/: launchSettings.json
ShopCar/ShopCar/Views/Products/: Index.cshtml
ShopCar/ShopCar/Views/Shared/: _Layout.cshtml
Shopping/: Shopping.sln
Shopping/Shopping/: Program.cs  Shopping.csproj
Shopping/Shopping/Controllers/: LoginController.cs  ProductsAPIController.cs  Shop3Controller.cs  ShopController.cs
Shopping/Shopping/Models/: Address.cs  AdventureWorksLT2016Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  TestCart.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Shopping/Shopping/Properties/: launchSettings.json
Shopping/Shopping/Views/Login/: Cart.cshtml  Index2.cshtml  Index2_Details.cshtml  Index3.cshtml  IndexAll.cshtml  IndexReport.cshtml  Login.cshtml
Shopping/Shopping/Views/Shop/: Details.cshtml  DetailsPicture.cshtml  List.cshtml  ListPage.cshtml  ListProductCategoriey.cshtml
Shopping/Shopping/Views/Shop3/: Create.cshtml  CreatePicture.cshtml  Search.cshtml  SearchList.cshtml  UploadFile.cshtml
Shopping/Shopping/wwwroot/UploadFiles/: File
